<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: arial, sans-serif;
        }
        header{
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav{
            background-color: #2196f3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main{
            display: flex;
            background-color: #ffffff;
        }
        .Content{
            flex: 3;
            background-color: #ffffff;
            padding: 20px;
        }
        aside{
            flex: 1;
            background-color: #ffc107;
            padding: 20px;
        }
        footer{
            background-color: #9e9e9e;
            color: #ffffff;
            counter-reset: #ffff;
            text-align: center;
            padding: 10px;
            
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Header (Cabeçalho)</h1>
        <p>Esta é a parte supeiro do site, onde normalmente colocamos o logo  e o nome do site.</p>
    </header>
    <nav>
        <h2>Nav (Menu)</h2>
        <p>Aqui fica o menu de navegação, com links para outra pagina do site.</p>
    </nav>
    <main>
        <div class="Content">
            <h2>Main (Conteúdo Principal)</h2>
            <p>Área principal do site, onde ficam os textos, imagens e informações principais.</p>
        </div>
        <aside>
            <h2>Aside (Barra lateral)</h2>
            <p>Espaço para informções adicionais, como links, banners ou noticias recentes. </p>
        </aside>
    </main>
    <footer>
        <h2>Footer (Rodapé)</h2>
        <p>Parte inferior do site. Normalmente contem informações de contato, direitos autorais e etc.</p>
    </footer>
</body>
</html>